需求：
1：MP3和录音合成
2：MP4和录音合成
3：MP3和录像合成
4：MP4和录像合成



思路：
1：录音使用固定的采样率44100等
2：录像，使用MP4格式

3：解码MP3：，注意采样率和通道数要一致
4：解码MP4：注意相同的格式

5：通过进度条判断
1）：开始录音（录像进度条）算出从哪里开始合成
2）：结束录音（录像进度条）算出从哪里结束合成
3）：根据下载的音视频数据，获取播放时长，用于判断自动结束。

6：合成，


方法封装：

1：录音封装
2：录像的封装



//当下载之后立即播放的时候，应该把KRC传递过来
2：





当前困难点：
1：pcm转mp3
2：合成之前，通道数的改变（当前统一使用双通道合成，即需要将录音的声道转换成双声道）
3：通过开始录音进度，算出（摈弃）文件流的的位置



歌曲信息Track info: mime:audio/mpeg 采样率sampleRate:44100 通道数:channels:2 时长 duration:310199187
歌曲信息Track info: mime:audio/raw  采样率sampleRate:8000  通道数:channels:1 时长 duration:21000000
歌曲信息Track info: mime:audio/raw  采样率sampleRate:44100 通道数:channels:1 时长 duration:30600000


402883865942d7dc015942d82aca0016

{"ycVipId":"402883845818708f015818a41f5c0009","id":"402883865942d7dc015942d82aca0016","vipId":"402883ec57bced620157bcf15d270000","clientType":"1"}
{"ycVipId":"402883845818708f015818a41f5c0009","id":"402883845808f7ca01580903c2dc000d","vipId":"402883ec57bced620157bcf15d270000","clientType":"1"}





开发进度攻关步骤：
一：根据项目需求，实现下载mp4和录制mp3合成
二：实现mp4和mp4合成
三：实现下载MP3和录制mp4合成
四：实现mp3和MP3合成


一：根据项目需求，实现下载mp4和录制mp3合成


  <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>




合成数据库设计：（LocalCompose）

字段：
0：key   Compose_id
1：作品名称：Compose_name
2：作品封面：Compose_image
3：作品描述：Compose_remark
4：时间（201701040920X）：createDate
5：合成类型（ compose_type ）：
6：解码是否完成：Compose_MuxerDecode
7：合成是否完成：Compose_MuxerTask
8：是否已经上传（Compose_updata）：
9：对应的songid：
10：开始录制时间：Compose_begin
11：结束录制时间：Compose_finish
12：是否删除（预留）Compose_delete
13：错误编码Compose_errcode
14：预留字段：Compose_other





MP4和MP4合成

1：MP4录制
2：解码下载的MP4：
3：解码录制的MP4：
4：合成音轨
5：音轨和视频合成：
6：上传



InviteFriend


{"status":{"code":"0","msg":"登陆成功"},"data":{"phone":"18911719349","sex":"1","shim":"","remark":"好友邀请码进入","enableScore":"7980","qrcodeUrl":"","gznum":4,"birthd":"2006-12-13","id":"402883ec57bced620157bcf15d270000","bankNo":"","level":"23","imgHeadUrl":"http://192.168.3.66:8083/tsAPI/files/ff80818159691a7e01596921abe80005_20170104185851_iamge.png","name":"大大兀立","money":639998.09,"createDate":"2016-10-13 15:28:37","Score":"3150","qq":"","platform":"","idCard":"","xhsum":2744,"gyqImgUrl":"http://192.168.3.66:8083/tsAPI/files/gyq.png","yaoqm":"","jfsum":8030,"alScore":"7980","myId":"11212121","shebh":"ADF3BD2B-6903-4A5B-855A-7206CC9C5602","weix":"","qcbsum":648,"realName":"","fsnum":8,"weibo":""}}

{bit-width=16, aac-profile=2, mime=audio/mp4a-latm, channel-count=2, max-input-size=916, durationUs=214272000, csd-0=java.nio.ByteArrayBuffer[position=0,limit=5,capacity=5], pcm-type=1, sample-rate=48000}




合成之前需要解码：


1：MP3和录音合成：解码下载的MP3：得到一个audio
2：MP4和录音合成：解码下载的MP4：得到视频和音轨两个文件
3：MP3和录像合成：解码得到三个文件
4：MP4和录像合成：解码下载的音轨和录像的两个文件：

解码文件命名规范：以时间到分为
保存在quchang/cache/mp3(mp4)/201701060920X


合成之后：
1：MP3和录音合成：需要转码。






音视频合成数据库操作概述：
1：跳转到保存界面的时候添加一条记录数（根据时间）























