本周主要进行魔音录歌研究调研，主要了解了语言的辨别，音频混响，以及均衡器的相关知识，

下周主要实现DIY的字幕贴纸功能（三个UI界面；字幕网络交互；字幕添加，删除，修改逻辑；移动，变形逻辑，保存）


 魔音录歌研究需要继续了解更多基础知识，在从中尝试找到开发思路。
 
 
 练歌：
 贴纸字幕：
 录音暂停续录：
 录像暂停续录：
 音视频播放加速减速：
 录像美颜滤镜：
 音调：
 支付：
 提现：
 商城：
 等。
 
 
 
 

练歌跑马灯算法：
0：计算每个歌词的宽度 itemW
1：获取固定可显示范围的宽度 showW
2：计算当前行的总宽度 oriW
3：判断 oriW>showW,true 则需要继续处理（显示到底k个：k = showW/itemW：切割掉K后面的歌词）


当前行的时候：
4：计算当前到达的当前行的第n个
5：判断当前行剩余的长度是否小于可显示长度（ showW<（oriW-itemW*n））：true则需要截取前后数据：
6：判断n>2:则减去前面N-1个歌词和后面的不可显示歌词（n-1，showW/itemW+n-1）
9：计算渲染百分比
 
 
 渲染百分比计算：（通过对方法changeCurrent进行修改）
 
1：当前行歌词个数：kl.getWordTime().size()
2：当前进度条定位到第j个数：（所以，修改 float1 = (pLen+(timeSpan-klt.getStartTime())*1.0f/klt.getSpanTime()*klt.getWords().trim().length())/len;）
3：pLen值（j>2&&j-1开始累计）
4：当前j-1开始算为初始时间
 
 
 
 
 
 k管家
百度地图
开发sha1 ：5A:82:6A:62:D5:CA:02:BF:E7:DC:9B:EA:02:0D:CD:2D:F3:49:60:D4
发布sha1 ：A1:1F:D9:C1:FE:9F:50:62:1C:9A:C3:69:11:0F:91:64:DE:C4:56:CE
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 