1：百度定位：
2：友盟统计
3：刷新
4：极光推送
5：权限框架集成
6：所有的so包（友盟，）
7：论坛表情
8：歌友圈封面图截图比例调整
9：上传到个人主页：需要弹框，数字40个
10：当等位不成功的时候，发现的数据如何显示
11：播放界面，详情那边，显示隐藏。
12：商城列表默认图标
13：原创详情中评论回复的个数一直是一个，需要设置最多三个
14:华为手机照相功能测试适配。
15：

{"total":23,"pageCount":3,"results":[{"id":"402883845808f7ca01580902a3ff0006","bfnum":14,"imgAlbumUrl":"http://192.168.3.6:8083/tsAPI/files/liu2.png","xhnum":1373,"plnum":0,"name":"唱歌1","ycVipId":"402883845808f7ca01580902a3ff0006","zfnum":50},{"id":"402883845808f7ca01580903bd4d0007","bfnum":2,"imgAlbumUrl":"http://192.168.3.6:8083/tsAPI/files/liu2.png","xhnum":0,"plnum":0,"name":"唱歌2","ycVipId":"402883845808f7ca01580903bd4d0007","zfnum":0},{"id":"402883845808f7ca01580903bf420008","bfnum":0,"imgAlbumUrl":"http://192.168.3.6:8083/tsAPI/files/liu2.png","xhnum":0,"plnum":0,"name":"唱歌3","ycVipId":"402883845808f7ca01580903bf420008","zfnum":0},{"id":"402883845808f7ca01580903bffd0009","bfnum":0,"imgAlbumUrl":"http://192.168.3.6:8083/tsAPI/files/liu2.png","xhnum":0,"plnum":0,"name":"唱歌4","ycVipId":"402883845808f7ca01580903bffd0009","zfnum":0},{"id":"402883845808f7ca01580903c0b9000a","bfnum":0,"imgAlbumUrl":"http://192.168.3.6:8083/tsAPI/files/liu2.png","xhnum":0,"plnum":0,"name":"唱歌5","ycVipId":"402883845808f7ca01580903c0b9000a","zfnum":0},{"id":"402883845808f7ca01580903c174000b","bfnum":0,"imgAlbumUrl":"http://192.168.3.6:8083/tsAPI/files/liu2.png","xhnum":0,"plnum":0,"name":"唱歌6","ycVipId":"402883845808f7ca01580903c174000b","zfnum":0},{"id":"402883845808f7ca01580903c220000c","bfnum":0,"imgAlbumUrl":"http://192.168.3.6:8083/tsAPI/files/liu2.png","xhnum":0,"plnum":0,"name":"唱歌7","ycVipId":"402883845808f7ca01580903c220000c","zfnum":0},{"id":"402883845808f7ca01580903c2dc000d","bfnum":0,"imgAlbumUrl":"http://192.168.3.6:8083/tsAPI/files/liu2.png","xhnum":0,"plnum":0,"name":"唱歌8","ycVipId":"402883845808f7ca01580903c2dc000d","zfnum":0},{"id":"402883845808f7ca01580903c388000e","bfnum":0,"imgAlbumUrl":"http://192.168.3.6:8083/tsAPI/files/liu2.png","xhnum":0,"plnum":0,"name":"唱歌9","ycVipId":"402883845808f7ca01580903c388000e","zfnum":0},{"id":"402883845808f7ca01580903c443000f","bfnum":0,"imgAlbumUrl":"http://192.168.3.6:8083/tsAPI/files/liu2.png","xhnum":0,"plnum":0,"name":"唱歌11","ycVipId":"402883845808f7ca01580903c443000f","zfnum":0}],"last":false,"curPage":1,"pageSize":10,"first":true}}








相关图片适配和剪切：
1：歌友圈
2：附近作品
3：



配置相关：
1：友盟的so
2：讯飞的配置
3：


1：举报那里需要一个弹框



配置QQ的<!--<data android:scheme="tencent1105746417"/>-->在AndroidManifest


{"curPage":"1","type":"ycphb"}






前端链接：
1：发现：商城
2：原创的轮播图
3：原创详情分享url
4：原创详情商城链接
5：我的：申请成为麦分子/等级是什么？
6：注册用户协议
7：我的二维码
8：


类型：
是否是MV：（12.2和13.1等）

一键送花，返回键失效。
歌友圈收听书等的居中




分享到我的主页：
当内容为空的时候，使用原创的描述




找回体现密码：手机提示。
附近作品：图片比例失调。






原创详情开发注意事项：

1：
















